.compare-wrapper {
  .box-shadow(0 1px 35px rgba(209, 218, 220, 0.9));
  padding-top: 30px;
  .border-radius(8px 8px 30px 30px);
  margin-bottom: 30px;
  .table-scroll {
    overflow-x: scroll;
    .border-radius(8px);
    &::-webkit-scrollbar {
      height: 38px;
      background-color: white;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-track {
      height: 38px;
      background-color: #dcdfdf;
      .border-radius(50px);
    }

    &::-webkit-scrollbar-thumb {
      height: 38px;
      background-color: white;
      .border-radius(50px);
      border: 4px solid #dcdfdf;
    }
  }
  .head {
    font-weight: 500;
    padding: 0 25px 25px;
    input {
      & + label {
        margin-left: 3px;
      }
    }
    p {
      display: flex;
      align-items: center;
    }
    .count {
      font-size: 12px;
      .circle {
        .size(24px);
        .border-radius(50%);
        text-align: center;
        border: 3px solid #1eaaf1;
        display: inline-block;
        margin-right: 5px;
      }
    }
  }
  table {
    display: flex;
    font-size: 18px;
    font-weight: 300;
    tbody {
      display: flex;
    }
    th, td {
      padding: 20px 0;
      border-top: 1px solid #b2b2b2;
      border-left: 1px solid #b2b2b2;
      &:first-child {
        min-height: 150px;
      }
      &:nth-child(2) {
        //  display: none;
      }
    }
    th {
      font-weight: 500;
      width: 160px;
      padding-left: 25px;
      border-left: none !important;
    }
    tr {
      display: flex;
      flex-direction: column;
    }
    td {
      text-align: center;
      width: 230px;
      &:first-child {
        padding: 0 0 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
      }
    }
    img {
      max-width: 120px;
      max-height: 70px;
      object-fit: contain;
    }
    .sum {
      font-weight: 500;
    }
    .about {
      padding: 25px 15px;
      font-size: 14px;
      text-align: left;
      height: 100%;
    }
    .button {
      margin: 15px 0;
      background-color: @blue;
      color: white;
      font-size: 14px;
      padding: 5px 8px;
      &:hover {
        background-color: darken(@blue, 10%);
      }
    }
  }
}

@media (max-width: 768px) {
  .compare-wrapper {
    .head {
      p {
        margin-bottom: 15px;
      }
    }
  }
}