.table-scroll{
  margin-bottom: 35px;
}

.rate-table {
  font-size: 16px;
  width: 100%;
  .box-shadow(0 1px 35px rgba(209, 218, 220, 0.9));
  th {
    background-color: @blue;
    padding: 17px 0;
    font-weight: 500;
    color: white;
    &:first-child {
      border-top-left-radius: 5px;
    }
    &:last-child {
      border-top-right-radius: 5px;
    }
  }
  th, td {
    &:first-child {
      width: 21%;
      text-align: center;
    }
    &:nth-child(2) {
      width: 22%;
    }
    &:nth-child(3) {
      width: 16%;
    }
    &:nth-child(4) {
      width: 14%;
    }
    &:nth-child(5) {
      width: 27%;
    }
  }
  td {
    border-bottom: 1px solid @gray;
  }
  .stars{
    pointer-events: none;
  }
  tr:last-child td {
    border: none;
  }
  img {
    margin: 13px 0;
    object-fit: contain;
    max-width: 120px;
  }
}

@media (max-width: 768px) {
  .rate-table {
    min-width: 720px;
  }

  .table-scroll {
    overflow-x: scroll;
    &::-webkit-scrollbar {
      height: 38px;
      background-color: white;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-track {
      height: 38px;
      background-color: #dcdfdf;
      .border-radius(50px);
    }

    &::-webkit-scrollbar-thumb {
      height: 38px;
      background-color: white;
      .border-radius(50px);
      border: 4px solid #dcdfdf;
    }
  }

}