.single-credit {
  .parent-bank-item {
    margin: 0 0 30px;
    padding-bottom: 35px;
    .head {
      .button {
        position: unset;
        color: #444;
        font-size: 12px;
        font-weight: 400;
        background-color: #d5dadb;
        .border-radius(5px);
        min-width: 90px;
        padding: 11px 15px;
        display: block;
        cursor: pointer;
        &:hover {
          background-color: #c6c6c6;
        }
      }
    }
    .count-today {
      font-weight: 500;
      display: flex;
      .circle {
        .size(55px);
        .flex-center();
        .border-radius(50%);
        color: #565a5c;
        font-size: 24px;
        font-weight: 700;
        border: 5px solid #6eb1e1;
        margin-right: 15px;
      }
    }
    hr {
      border-top: 1px solid @gray;
      margin: 20px 0;
    }
    .about {
      font-size: 14px;
      color: #424242;
      margin-bottom: 25px;
    }
    .foot .button {
      position: unset;
      background-color: @green;
      min-width: 140px;
      padding: 15px 15px;
      color: white;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      &:hover {
        background-color: darken(@green, 5%);
      }
    }
    .women {
      max-width: 120px;
      position: absolute;
      bottom: 0px;
      right: 35%;
    }
  }
  .adsens-block{
    margin-bottom: 0;
  }
  .tab-content {
    margin-bottom: 30px;
    table {
      width: 100%;
      tr{
        &:nth-child(2n+1){
          background-color: #eff3f3;
        }
      }
      td {
        padding: 15px 0 15px 25px;
        font-size: 16px;
        color: #636363;
        &:first-child {
          font-weight: 500;
        }
      }
    }
    p {
      padding: 10px 15px;
      font-size: 16px;
      color: #424242;
    }
  }
}

@media (max-width: 768px) {
  .single-credit {
    .bank-item {
      .women {
        display: none;
      }
    }
  }
}

@media (max-width: 576px) {
  .single-credit {
    .parent-bank-item {
      .foot {
        flex-direction: column;
      }
      .button {
        margin-top: 15px;
      }
    }
  }
}